{
  "name": "dz7rework",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/lordmax12122/dz7rework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /dz7rework",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "module",
    "url": "https://github.com/lordmax12122/dz7rework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lordmax12122/dz7rework/issues"
  },
  "devDependencies": {
    "parcel": "^2.14.4",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml-include": "^2.0.1"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
